# learning-kafka

./: .gitignore  README.md
auth/: pom.xml
auth/src/main/java/com/softlaboratory/auth/: Application.java
auth/src/main/java/com/softlaboratory/auth/client/: CustomerClient.java
auth/src/main/java/com/softlaboratory/auth/config/: AuthSecurityConfig.java  KafkaTopicConfig.java  KafkaTopicsConfig.java  SecurityConfig.java  UtilConfig.java
auth/src/main/java/com/softlaboratory/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/softlaboratory/auth/exception/: AuthExceptionHandler.java
auth/src/main/java/com/softlaboratory/auth/repository/: AccountRepository.java  AccountRolesRepository.java  RoleRepository.java
auth/src/main/java/com/softlaboratory/auth/security/: JwtTokenProvider.java  SecurityFilter.java
auth/src/main/java/com/softlaboratory/auth/service/: AuthService.java  UserService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1_0_0__initial_auth_db.sql  V1_0_3__insert_dummy_account.sql
auth/src/main/resources/profile/development/: application.properties  logback-spring.xml
auth/src/main/resources/profile/devh2/: application.properties  logback-spring.xml
auth/src/main/resources/profile/devmysql/: application.properties
auth/src/main/resources/profile/devpostgresql/: application.properties
auth/src/main/resources/profile/devpostgresql/db/migration/: V1_0_0__initial_auth_db.sql  V1_0_2__insert_dummy_account.sql  V1_0_2__insert_role.sql  V1_0_3__insert_dummy_account.sql
auth/src/main/resources/profile/production/: application.properties  logback-spring.xml
auth/src/main/resources/profile/production/db/migration/: V1_0_0__initial_auth_db.sql  V1_0_1__alter_bt_acc_role.sql  V1_0_2__insert_role.sql  V1_0_3__insert_dummy_account.sql
auth/src/test/java/com/softlaboratory/auth/: ApplicationTests.java
component/: pom.xml
component/.jpb/: jpb-settings.xml
component/auth-component/: pom.xml
component/auth-component/src/main/java/auth/constant/: AuthTopics.java
component/auth-component/src/main/java/auth/domain/constant/: RoleEnum.java
component/auth-component/src/main/java/auth/domain/dao/: AccountDao.java  ProfileDao.java  RoleDao.java
component/auth-component/src/main/java/auth/domain/dto/: RoleDto.java  UserDto.java  UserInfoDto.java
component/auth-component/src/main/java/auth/domain/enums/: RoleEnum.java
component/auth-component/src/main/java/auth/domain/request/: GrantRoleRequest.java  LoginRequest.java  RegisterRequest.java
component/auth-component/src/main/java/auth/domain/response/: LoginResponse.java
component/auth-component/src/main/java/auth/kafka/topic/: AuthTopic.java
component/auth-component/src/main/java/auth/repository/: AccountRepository.java  ProfileRepository.java  RoleRepository.java
component/base-component/: pom.xml
component/base-component/src/main/java/basecomponent/common/: ApiResponse.java  BaseDao.java  BaseDaoSoftDelete.java  PageResponse.java
component/base-component/src/main/java/basecomponent/constant/: AppConstant.java
component/base-component/src/main/java/basecomponent/query/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
component/base-component/src/main/java/basecomponent/utility/: ResponseUtil.java
component/base-component/src/main/java/basedomain/common/: ApiResponse.java  BaseDao.java
component/customer-component/: pom.xml
component/customer-component/src/main/java/customer/domain/dao/: CustomerDao.java  (+1 more)
component/customer-component/src/main/java/customer/repository/: CustomerRepository.java  ProfileRepository.java
component/notification-component/: pom.xml
component/notification-component/src/main/java/notification/constant/: NotificationConstant.java  NotificationTopics.java
component/notification-component/src/main/java/notification/repository/: NotificationRepository.java
component/payment-component/: pom.xml
component/payment-component/src/main/java/payment/constant/: PaymentStatus.java
component/payment-component/src/main/java/payment/repository/: PaymentRepository.java
component/product-component/: pom.xml
component/product-component/src/main/java/product/repository/: ProductRepository.java
component/security-component/: pom.xml
component/security-component/src/main/java/security/config/: ClientSecurityConfig.java  SecurityConfig.java
component/security-component/src/main/java/security/filter/: ClientSecurityFilter.java  SecurityFilter.java
component/security-component/src/main/java/security/util/: JwtTokenProvider.java  UserService.java
component/transaction-component/: pom.xml
component/transaction-component/src/main/java/transaction/constant/: TransactionStatus.java  TransactionTopic.java
component/transaction-component/src/main/java/transaction/repository/: TransactionRepository.java
domain/: pom.xml
domain/auth-domain/: pom.xml
domain/base-domain/: pom.xml
domain/base-domain/src/main/java/basedomain/common/: BaseDaoSoftDelete.java
domain/base-domain/src/main/java/basedomain/constant/: AppConstant.java
domain/base-domain/src/main/java/basedomain/utility/: ResponseUtil.java
domain/customer-domain/: pom.xml
domain/notification-domain/: pom.xml
domain/payment-domain/: pom.xml
domain/product-domain/: pom.xml
domain/product-domain/src/main/java/product/dao/: ProductDao.java
domain/product-domain/src/main/java/product/dto/: ProductDto.java
domain/src/test/java/com/softlaboratory/customer/: CustomerApplicationTests.java
domain/transaction-domain/: pom.xml
product/: pom.xml
product/src/main/java/com/softlaboratory/product/: Application.java  ProductApplication.java
product/src/main/resources/profile/development/: application.properties  logback-spring.xml
product/src/main/resources/profile/production/: application.properties  logback-spring.xml
product/src/test/java/com/softlaboratory/product/: ApplicationTests.java  ProductApplicationTests.java
(+128 files in other folders)
