<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.softlaboratory</groupId>
	<artifactId>component</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>component</name>
	<description>Learning Kafka</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>base-component</module>
		<module>auth-component</module>
		<module>security-component</module>
		<module>customer-component</module>
		<module>notification-component</module>
		<module>payment-component</module>
		<module>product-component</module>
		<module>transaction-component</module>
	</modules>

		<dependencies>
			<!--		BASE SPRING-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!--		JAVA PERSISTENT-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<!--		UTILITY-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
			</dependency>
			<!--		WEB CLIENT-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
			</dependency>
		</dependencies>

</project>
